# AcademicManagementSystem

./: LOGGING.md  README.md  TODO.md  academic_system.db  mvnw.cmd  pom.xml
AcademicManagementSystem/: README.md  TODO.md  academic_system.db  dependency-reduced-pom.xml  pom.xml
AcademicManagementSystem/src/main/java/com/academic/: Launcher.java
AcademicManagementSystem/src/main/java/com/academic/controller/: AdminController.java  LoginController.java  StudentController.java
AcademicManagementSystem/src/main/java/com/academic/dao/: CourseDao.java  DatabaseManager.java  EnrollmentDao.java  GradeDao.java  LecturerDao.java  StudentDao.java  UserDao.java
AcademicManagementSystem/src/main/java/com/academic/model/: Enrollment.java  Student.java  User.java
AcademicManagementSystem/src/main/java/com/academic/service/: EnrollmentService.java  StudentService.java
AcademicManagementSystem/src/main/java/com/academic/util/: AlertUtil.java  SessionManager.java  ValidationUtil.java
AcademicManagementSystem/src/main/java/com/academic/view/: AdminDashboardView.java  LoginView.java  StudentDashboardView.java
AcademicManagementSystem/src/test/java/com/academic/dao/: StudentDaoTest.java  UserDaoTest.java
AcademicManagementSystem/src/test/java/com/academic/util/: PasswordUtilTest.java
src/main/java/com/academic/: App.java
src/main/java/com/academic/controller/: AdminController.java  LoginController.java
src/main/java/com/academic/dao/: CourseDao.java  DatabaseManager.java  EnrollmentDao.java  StudentDao.java  UserDao.java
src/main/java/com/academic/model/: Course.java  Grade.java  Lecturer.java  User.java
src/main/java/com/academic/service/: CourseService.java  ServiceResult.java  StudentService.java
src/main/java/com/academic/util/: ErrorHandler.java  PasswordToggleField.java  PasswordUtil.java  ReportExportUtil.java  SceneUtil.java  SessionManager.java  TableUtil.java
src/main/java/com/academic/view/: AdminDashboardView.java  LoginView.java  StudentDashboardView.java
src/main/resources/css/: style.css
src/test/java/com/academic/dao/: CourseDaoTest.java  DatabaseManagerIntegrationTest.java  GradeDaoTest.java
src/test/java/com/academic/model/: ModelTest.java
src/test/java/com/academic/service/: CourseServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
src/test/java/com/academic/util/: ValidationUtilTest.java
